{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionURI": "",
    "DatabaseName": "portfolio",
    "ProjectsCollectionName": "projects",
    "AboutCollectionName": "about",
    "ContactCollectionName": "contactmessages" 
  }
}